<!DOCTYPE html>
<html>
    <head>welcome</head>

    <body>
        <script>
            console.log("hello guys");
            
            let box1=2;
            let box2=3;
            let box3=10;
            console.log(box3);
            
            let word="car";
            console.log(word);

            const number=10;
            console.log(number);

            // operators

            let number1=10;
            let number2=20;
            console.log(number1+number2);
            console.log(number1-number2);
            console.log(number1*number2);

            let number3=20;
            let result=(30+20)*number3;
            console.log(result);

            let result2=(number3+1);
            console.log(result2);

    
            console.log(++number1);
            console.log(number1++);

            let number4=40;
            number4++;
            result3=number4;
            console.log(result3);

            let number5=50;
            number5--;
            result4=number5;
            console.log(result4);

            // assignment oprators
            let akash=10;
            akash+5;
            console.log(akash);


            let number6=20;
            number6+=20;
            console.log=(number6);

          
        //    comparsion operators
       
        console.log(number1=number2);







        </script>






    </body>












</html>